<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Blog模板 | NumPy 百题大冲关｜学习版 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍NumPy 是 Python 语言的一个第三方库，其支持大量高维度数组与矩阵运算。此外，NumPy 也针对数组运算提供大量的数学函数。机器学习涉及到大量对数组的变换和运算，NumPy 就成了必不可少的工具之一。NumPy 百题大冲关分为基础篇和进阶篇，每部分各有 50 道练习题。基础部分的练习题在于熟悉 NumPy 常用方法的使用，而进阶部分则侧重于 NumPy 方法的组合应用。  本次实验">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog模板 | NumPy 百题大冲关｜学习版">
<meta property="og:url" content="http://example.com/2022/04/26/NumPy%20%E7%99%BE%E9%A2%98%E5%A4%A7%E5%86%B2%E5%85%B3%EF%BD%9C%E5%AD%A6%E4%B9%A0%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍NumPy 是 Python 语言的一个第三方库，其支持大量高维度数组与矩阵运算。此外，NumPy 也针对数组运算提供大量的数学函数。机器学习涉及到大量对数组的变换和运算，NumPy 就成了必不可少的工具之一。NumPy 百题大冲关分为基础篇和进阶篇，每部分各有 50 道练习题。基础部分的练习题在于熟悉 NumPy 常用方法的使用，而进阶部分则侧重于 NumPy 方法的组合应用。  本次实验">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T01:00:21.482Z">
<meta property="article:modified_time" content="2022-04-26T01:19:20.823Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NumPy 百题大冲关｜学习版" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/26/NumPy%20%E7%99%BE%E9%A2%98%E5%A4%A7%E5%86%B2%E5%85%B3%EF%BD%9C%E5%AD%A6%E4%B9%A0%E7%89%88/" class="article-date">
  <time datetime="2022-04-26T01:00:21.482Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blog模板 | NumPy 百题大冲关｜学习版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>NumPy 是 Python 语言的一个第三方库，其支持大量高维度数组与矩阵运算。此外，NumPy 也针对数组运算提供大量的数学函数。机器学习涉及到大量对数组的变换和运算，NumPy 就成了必不可少的工具之一。NumPy 百题大冲关分为基础篇和进阶篇，每部分各有 50 道练习题。基础部分的练习题在于熟悉 NumPy 常用方法的使用，而进阶部分则侧重于 NumPy 方法的组合应用。</p>
<hr>
<div class="alert alert-info"><p>本次实验为 Notebook 实验，前后单元格之间有关联性，你需要按顺序执行单元格，跳跃或重复执行部分单元格可能会造成赋值混乱。</p></div>

<h3 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h3><p>练习 NumPy 之前，首先需要导入 NumPy 模块，并约定简称为 <code>np</code>。</p>
<p><i class="fa fa-arrow-circle-down" aria-hidden="true"> 教学代码</i>：</p>
<p><strong>1. 导入 NumPy：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<p><i class="fa fa-arrow-circle-down" aria-hidden="true"> 动手练习</i>｜如果你对课程所使用的蓝桥云课 Notebook 在线环境并不熟悉，可以先学习<br><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/1322"><i class="fa fa-external-link-square" aria-hidden="true"> 使用指南课程</i></a>。</p>
<h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><p>Min-Max 标准化公式：</p>
<p>$$Y = \frac{Z-\min(Z)}{\max(Z)-\min(Z)}$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据公式定义函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">l2_normalize</span>(<span class="params">v, axis=-<span class="number">1</span>, order=<span class="number">2</span></span>):</span><br><span class="line">    l2 = np.linalg.norm(v, <span class="built_in">ord</span>=order, axis=axis, keepdims=<span class="literal">True</span>)</span><br><span class="line">    l2[l2 == <span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> v/l2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成随机数据</span></span><br><span class="line">Z = np.random.randint(<span class="number">10</span>, size=(<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line"><span class="built_in">print</span>(Z)</span><br><span class="line"></span><br><span class="line">l2_normalize(Z)</span><br></pre></td></tr></table></figure>

<pre><code>[[4 0 9 4 1]
 [7 5 9 8 0]
 [7 6 6 7 7]
 [6 8 3 4 2]
 [4 5 1 2 8]]





array([[0.37463432, 0.        , 0.84292723, 0.37463432, 0.09365858],
       [0.47301616, 0.33786869, 0.60816364, 0.5405899 , 0.        ],
       [0.47301616, 0.40544243, 0.40544243, 0.47301616, 0.47301616],
       [0.52827054, 0.70436073, 0.26413527, 0.35218036, 0.17609018],
       [0.38138504, 0.47673129, 0.09534626, 0.19069252, 0.76277007]])
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Z = np.array([</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">7</span>],  <span class="comment"># 特征 A</span></span><br><span class="line">    [<span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">7</span>, <span class="number">2</span>],  <span class="comment"># 特征 B</span></span><br><span class="line">    [<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]])  <span class="comment"># 特征 C</span></span><br><span class="line"></span><br><span class="line">np.corrcoef(Z)</span><br></pre></td></tr></table></figure>




<pre><code>array([[ 1.        , -0.05640533,  0.97094584],
       [-0.05640533,  1.        , -0.01315587],
       [ 0.97094584, -0.01315587,  1.        ]])
</code></pre>
<div style="font-size:14px; line-height:17px;" class="hljs">
         [A]     [B]     [C]
array([[ 1.  , -0.06,  0.97]   [A]
       [-0.06,  1.  , -0.01],  [B]
       [ 0.97, -0.01,  1.  ]]) [C]
</div>

<hr><div style="color: #999; font-size: 12px;"><i class="fa fa-copyright" aria-hidden="true"> 本课程内容版权归蓝桥云课所有，禁止转载、下载及非法传播。实验中少量题目编译自：<a target="_blank" rel="noopener" href="https://github.com/rougier/numpy-100">100 numpy exercises</a></i></div>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/26/NumPy%20%E7%99%BE%E9%A2%98%E5%A4%A7%E5%86%B2%E5%85%B3%EF%BD%9C%E5%AD%A6%E4%B9%A0%E7%89%88/" data-id="cl2fgo15h000208tdauba1lb3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/26/Git%20&%20GitHub%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git &amp; GitHub使用指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/26/NumPy%20%E7%99%BE%E9%A2%98%E5%A4%A7%E5%86%B2%E5%85%B3%EF%BD%9C%E5%AD%A6%E4%B9%A0%E7%89%88/">Blog模板 | NumPy 百题大冲关｜学习版</a>
          </li>
        
          <li>
            <a href="/2022/04/26/Git%20&%20GitHub%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Git &amp; GitHub使用指南</a>
          </li>
        
          <li>
            <a href="/2022/04/25/This-is-a-test/">This is a test</a>
          </li>
        
          <li>
            <a href="/2022/04/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>